<mxfile host="65bd71144e" modified="2021-01-03T11:47:07.912Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="-tjHCnUFf9V-paHnjV5B" version="13.10.0" type="embed">
    <diagram id="qQy4OHMHTsFmFV2vkQ39" name="ページ1">
        <mxGraphModel dx="1136" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="出品者" style="whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="370" y="10" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="90" as="sourcePoint"/>
                        <mxPoint x="290" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="完売商品" style="whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="550" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="販売中商品" style="whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="190" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="79.5" as="sourcePoint"/>
                        <mxPoint x="580" y="79.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="160" as="sourcePoint"/>
                        <mxPoint x="490" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="編集＆削除→&lt;b&gt;&lt;font&gt;&lt;span style=&quot;font-size: 25px&quot;&gt;&lt;font color=&quot;#ff3333&quot;&gt;OK&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;購入→&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;NG&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="120" y="160" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="160" as="sourcePoint"/>
                        <mxPoint x="490" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="購入者" style="whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="370" y="320" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="13" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="400" as="sourcePoint"/>
                        <mxPoint x="300" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="販売中商品" style="whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="190" y="380" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="完売商品" style="whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="550" y="380" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="編集＆削除→&lt;b&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;NG&lt;/font&gt;&lt;/b&gt;&lt;b&gt;&lt;br&gt;購入→&lt;font style=&quot;font-size: 25px&quot;&gt;NG&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="480" y="470" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="編集＆削除→&lt;b&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;NG&lt;/font&gt;&lt;/b&gt;&lt;b&gt;&lt;font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;購入→&lt;/font&gt;&lt;/font&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-size: 25px&quot;&gt;&lt;font color=&quot;#ff3333&quot;&gt;OK&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="120" y="470" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="18" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="320" as="sourcePoint"/>
                        <mxPoint x="490" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="400" as="sourcePoint"/>
                        <mxPoint x="490" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="16" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="320" as="sourcePoint"/>
                        <mxPoint x="490" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="編集＆削除→&lt;b&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;NG&lt;/font&gt;&lt;/b&gt;&lt;b&gt;&lt;br&gt;購入→&lt;font style=&quot;font-size: 25px&quot;&gt;NG&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="480" y="160" width="240" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>